# MongoDB Atlas connection string (replace with your credentials)
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=your_jwt_secret
